{
  "author": "hirowaki https://github.com/hirowaki",
  "name": "fps-sampler",
  "description": "FPS sampler.",
  "main": "index.js",
  "version": "1.1.0",
  "license": "MIT",
  "engines": {
    "node": ">=v0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hirowaki/fps-sampler.git"
  },
  "scripts": {
    "test": "istanbul cover _mocha ./test",
    "lint": "eslint index.js test/",
    "build": "uglifyjs --compress --mangle --verbose --output fps-sampler.min.js ./index.js",
    "deploy": "gh-pages -d sample"
  },
  "keywords": [
    "fps"
  ],
  "devDependencies": {
    "eslint": "^3.12.2",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "istanbul": "^0.4.5",
    "uglify-js": "^2.4.10",
    "gh-pages": "*"
  }
}
